---
plotflow: "0.1"
title: "暗夜森林·完整冒险"
author: "PlotFlow 专家测试"
engine: "godot"
vars:
  好感度: int
  金币: int
  武器: enum[无, 剑, 弓, 杖]
  拥有钥匙: bool
  角色状态: object{
    生命: int
    魔力: int
    体力: int
  }
  阵营: enum[外来者, 村民, 商会, 盗贼]
  谜题解答: int
  龙鳞碎片: int
---

# 第一章：村庄

## 节点：森林入口

你站在幽暗森林的边缘，两条小径延伸向前。
夜幕即将降临，乌鸦在枯枝上哀鸣。
你必须做出选择——勇敢前行，还是退回安全之地。

[选项] 走向左边的狼嚎声 -> 节点：狼穴
  效果: (好感度+1)

[选项] 探索右边的古井 -> 节点：古井

[选项] 返回村庄 -> 节点：村庄广场

---

## 节点：狼穴

洞穴内潮湿阴暗，一双绿眼睛在黑暗中闪烁。
一头巨狼挡在路前，低吼声在石壁上回荡。

[选项] 战斗 -> 节点：战斗结果
  效果: (角色状态.生命-10)

[选项] 投喂食物 -> 节点：驯服狼
  条件: ($金币>=10) AND ($武器!='无')
  效果: (金币-10, 好感度+5)

[选项] 悄悄退后 -> 节点：森林入口

---

## 节点：战斗结果

巨狼被你击败，倒在血泊中。
你在狼穴深处发现了一个被啃咬的铁箱。

[选项] 打开铁箱 -> 节点：获得狼穴宝藏
  效果: (金币+15, 好感度+2)
[选项] 离开狼穴 -> 节点：森林入口

---

## 节点：驯服狼

巨狼嗅了嗅你手中的食物，温顺地伏下身。
它舔了舔你的手，眼中不再有敌意。

[选项] 骑上狼 -> 节点：骑狼探索
  效果: (好感度+3)
[选项] 让狼带路 -> 节点：矿坑入口
  效果: (角色状态.体力+5)

---

## 节点：获得狼穴宝藏

铁箱里装满了金币和一把生锈的匕首。
虽然匕首已经钝了，但金币足够你在村庄里好好休息一阵。

[选项] 返回村庄 -> 节点：村庄广场
  效果: (金币+5)

---

## 节点：骑狼探索

巨狼驮着你穿过森林，速度惊人。
你在狼背上看到了矿坑的方向——那里有奇怪的光。

[选项] 前往矿坑 -> 节点：矿坑入口

---

## 节点：古井

井口长满青苔，井水清澈见底。
井壁上刻着古老的符文，散发着微弱的蓝光。

[选项] 喝井水 -> 节点：井水效果
  效果: (角色状态.魔力+5)

[选项] 调查符文 -> 节点：符文秘密
  条件: ($角色状态.魔力>=10)
  效果: (拥有钥匙=true)

[选项] 离开 -> 节点：森林入口

---

## 节点：井水效果

井水清凉甘甜，一股魔力涌遍全身。
你感到精神焕发，伤口也在缓慢愈合。

[选项] 继续探索 -> 节点：森林入口
[选项] 装一瓶井水 -> 节点：村庄广场
  效果: (角色状态.生命+10, 角色状态.魔力+5)

---

## 节点：符文秘密

符文在你触碰的瞬间亮起耀眼蓝光。
一道幻影出现在你面前——是古井的守护精灵。

[选项] 与精灵对话 -> 节点：精灵指引
  效果: (谜题解答+3)
[选项] 请求力量 -> 节点：获得祝福
  效果: (角色状态.魔力+10, 角色状态.生命+5)

---

## 节点：精灵指引

精灵告诉你：矿坑深处的龙鳞是远古封印的钥匙。
只有心怀善意之人才能获得龙的认可。

[选项] 前往矿坑 -> 节点：矿坑入口
  效果: (好感度+3)

---

## 节点：获得祝福

精灵将一道蓝光注入你的掌心。
"这是古井的祝福——它会保护你走过黑暗。"

[选项] 返回广场 -> 节点：村庄广场

---

## 节点：村庄广场

广场中央有一口枯井，周围散落着被遗弃的货物。
远处传来铁匠铺的锤声，炊烟从烟囱升起。

[选项] 去铁匠铺 -> 节点：铁匠铺
[选项] 打听消息 -> 节点：酒馆打听
[选项] 前往市场 -> 节点：市场

---

## 节点：铁匠铺

铁匠是个独臂老人，正用铁锤敲打一把长剑。
墙上挂着各式武器，炉火映红了整个房间。

[选项] 购买长剑 -> 节点：购买武器
  条件: ($金币>=30) AND ($武器=='无')
  效果: (金币-30, 武器='剑')

[选项] 修理装备 -> 节点：修理完成
  条件: ($金币>=10)
  效果: (金币-10)

[选项] 离开铁匠铺 -> 节点：村庄广场

---

## 节点：购买武器

铁匠满意地递给你一把锋利的长剑。
"这把剑跟了我十年，现在是你的了。"

[选项] 感谢铁匠 -> 节点：村庄广场
[选项] 询问矿坑传闻 -> 节点：酒馆打听

---

## 节点：修理完成

铁匠用磨刀石仔细打磨你的装备。
护甲上的裂痕被巧妙修复。

[选项] 返回广场 -> 节点：村庄广场

---

## 节点：酒馆打听

酒馆里挤满了矿工和冒险者。
一个戴兜帽的陌生人坐在角落，面前摆着一杯没动过的麦酒。

[选项] 与陌生人交谈 -> 节点：陌生人
[选项] 向酒保打听 -> 节点：酒保消息

---

## 节点：陌生人

陌生人摘下兜帽，露出一张布满疤痕的脸。
"你在找龙鳞？我知道在哪——但你需要帮我一个忙。"

[选项] 接受委托 -> 节点：接受委托
  效果: (阵营='盗贼')
[选项] 拒绝 -> 节点：酒保消息

---

## 节点：酒保消息

酒保擦着杯子，压低声音说：
"矿坑深处最近传来怪声，没人敢下去。"

[选项] 前往矿坑 -> 节点：矿坑入口
[选项] 留在酒馆 -> 节点：酒馆留宿
  效果: (角色状态.体力+5)

---

## 节点：酒馆留宿

你在酒馆二楼找了间房。床板很硬，但炉火的温度让人安心。
一夜无梦——醒来时体力完全恢复了。

[选项] 继续冒险 -> 节点：矿坑入口
[选项] 去市场看看 -> 节点：市场

---

## 节点：接受委托

陌生人递给你一张泛黄的地图。
"去矿坑深处，取回龙鳞。报酬是一袋金币。"

[选项] 立即出发 -> 节点：矿坑入口
  效果: (阵营='盗贼')

---

## 节点：市场

市场摆满了摊位，商人叫卖声此起彼伏。
一个卖药水的女巫正朝你招手。

[选项] 购买药水 -> 节点：购买药水
  条件: ($金币>=15)
  效果: (金币-15)

[选项] 打听奇怪商品 -> 节点：女巫线索

---

## 节点：购买药水

女巫递给你一瓶泛着紫色光芒的药水。
"这是龙息药剂——喝了能在黑暗中看清一切。"

[选项] 喝下药水 -> 节点：喝完药水
  效果: (角色状态.魔力+15, 角色状态.生命-5)
[选项] 收起药水 -> 节点：市场

---

## 节点：女巫线索

女巫用长指甲敲着水晶球。
"龙鳞不是传说。矿坑里有一条小龙——它守护着远古的秘密。"

[选项] 前往矿坑 -> 节点：矿坑入口
[选项] 先休息 -> 节点：酒馆留宿

---

## 节点：喝完药水

药水灼烧着喉咙，但你的视线突然变得无比清晰。
黑暗中，你看到了矿坑入口处闪烁的鳞光。

[选项] 前往矿坑 -> 节点：矿坑入口

# 第二章：矿坑

## 节点：矿坑入口

矿坑入口被木板半封着，腐烂的木头散发霉味。
地面有新鲜的抓痕——某种大型生物留下的。

[选项] 推开木板进入 -> 节点：矿坑A区
[选项] 从侧面裂缝挤进去 -> 节点：矿坑B区
  条件: ($角色状态.体力>=10)

---

## 节点：矿坑A区

矿道狭窄，墙壁上的矿灯早已熄灭。
远处传来滴水声和某种节奏性的敲击声。

[选项] 跟随滴水声 -> 节点：地下湖
[选项] 调查敲击声 -> 节点：敲击声源头

---

## 节点：矿坑B区

你从裂缝中挤进去，发现这是一个废弃的储藏室。
货架上堆满生锈的矿镐和空火药桶。

[选项] 搜索储藏室 -> 节点：找到地图
  效果: (谜题解答+1)

[选项] 继续深入 -> 节点：矿坑A区

---

## 节点：找到地图

你在一个铁箱里发现了一张褪色的矿道地图。
地图上用红叉标记了三个位置：湖心、熔炉、深渊。

[选项] 按地图前往湖心 -> 节点：地下湖
[选项] 按地图前往熔炉 -> 节点：熔炉室
[选项] 按地图前往深渊 -> 节点：深渊入口

---

## 节点：深渊入口

深渊边缘寒气逼人。向下望去，黑暗仿佛在向上涌动。
地图上说这里有一条密道——但你得先找到开关。

[选项] 搜索开关 -> 节点：深渊密道
  效果: (谜题解答+1, 角色状态.体力-3)
[选项] 回头 -> 节点：矿坑A区

---

## 节点：深渊密道

你找到了隐藏的拉杆，一道石桥从深渊中升起。
桥的另一端通向一个发光的裂缝——远处传来龙的鼾声。

[选项] 过桥 -> 节点：龙巢
  效果: (角色状态.魔力+5)

---

## 节点：地下湖

湖水幽蓝，水面泛着荧光。
湖中央有一个小岛，岛上有什么东西在发光。

[选项] 游向湖心岛 -> 节点：湖心岛
  效果: (角色状态.体力-3)

[选项] 沿湖岸绕行 -> 节点：湖岸小路

---

## 节点：湖岸小路

湖边小径蜿蜒曲折，岩壁上挂着发光的苔藓。
你发现了一条通向更深处的裂缝——里面吹出温热的风。

[选项] 进入裂缝 -> 节点：熔炉室
  效果: (角色状态.体力-2)
[选项] 返回矿道 -> 节点：矿坑A区

---

## 节点：敲击声源头

一个矿工模样的身影正在用镐敲击墙壁。
听到脚步声，他缓缓转身——眼睛空洞，皮肤灰白。
是矿难中失踪的矿工，变成了某种行尸。

[选项] 战斗 -> 节点：击败矿工
  效果: (角色状态.生命-8)
[选项] 悄悄绕开 -> 节点：矿坑A区

---

## 节点：击败矿工

矿工倒下后，身体化为灰尘。
地上留下了一支闪着蓝光的矿镐——这是魔法武器！

[选项] 拾取魔法矿镐 -> 节点：矿坑深处
  效果: (武器='杖', 谜题解答+2)

---

## 节点：矿坑深处

矿道越来越深，空气变得炽热。
墙壁上嵌着发光的矿石，形成一条天然的路径。

[选项] 继续深入 -> 节点：熔炉室

---

## 节点：湖心岛

岛上有一个古老的石台，台上放着一片闪闪发光的鳞片。
这是龙鳞碎片——传说中的宝物！

[选项] 拾取龙鳞 -> 节点：龙鳞试炼
  效果: (龙鳞碎片+1)

---

## 节点：龙鳞试炼

你触碰龙鳞的瞬间，世界天旋地转。
当你睁开眼，面前是一道幻影——一条远古龙魂。

"凡人，你有资格承受龙鳞之力吗？回答我的问题——"
龙魂的声音在脑海中回荡。

[选项] 回答"力量是为了守护" -> 节点：通过试炼
  效果: (龙鳞碎片+1, 好感度+5)
[选项] 回答"力量是为了征服" -> 节点：试炼失败
[选项] 保持沉默 -> 节点：通过试炼
  条件: ($好感度>=5)
  效果: (龙鳞碎片+1)

---

## 节点：通过试炼

龙魂满意地点头，化为光点注入鳞片。
龙鳞在你手中发出温暖的光芒——你获得了龙魂的认可。

[选项] 继续探索 -> 节点：熔炉室

---

## 节点：试炼失败

龙魂失望地摇头，鳞片变得冰冷。
"等你准备好了，再来找我。"
龙魂消失了，你被传送回湖畔。

[选项] 返回湖心岛 -> 节点：湖心岛

---

# 第三章：熔炉

## 节点：熔炉室

巨大的地下熔炉还在燃烧，不知何人添了燃料。
炉火映照出一扇巨大的铁门，门上刻着龙形浮雕。

[选项] 检查铁门 -> 节点：铁门谜题
[选项] 调查熔炉 -> 节点：熔炉调查

---

## 节点：熔炉调查

熔炉里燃烧的不是煤炭，而是一种散发金光的矿石。
炉壁上刻着古文字——"只有龙鳞持有者能开启龙之门"。

[选项] 返回铁门 -> 节点：铁门谜题

---

## 节点：铁门谜题

铁门上有一个凹槽，形状正好与龙鳞吻合。
门上刻着谜题："龙有三头，唯智者能辨真伪"。

[选项] 放入龙鳞 -> 节点：龙之门开启
  条件: ($龙鳞碎片>=1) AND ($谜题解答>=1)
  效果: (龙鳞碎片-1)
[选项] 强行撬门 -> 节点：陷阱触发
[选项] 放弃 -> 节点：矿坑入口

---

## 节点：龙之门开启

龙鳞嵌入凹槽，铁门缓缓打开。
门后是一条发光的通道，通往龙之巢穴。

[选项] 进入龙巢 -> 节点：龙巢

---

## 节点：陷阱触发

门上的龙形浮雕突然喷出火焰！
你被火焰吞没，全身灼伤。

[选项] 退回 -> 节点：矿坑入口
  效果: (角色状态.生命-20)
[选项] 冲过火焰 -> 节点：龙巢
  效果: (角色状态.生命-30, 角色状态.体力-5)

# 第四章：龙巢

## 节点：龙巢

巨大的洞穴中，一条幼龙蜷缩在金币堆上沉睡。
它的鳞片散发着彩虹般的光泽，呼吸间有火焰从鼻孔冒出。

[选项] 悄悄靠近 -> 节点：偷取龙鳞
  条件: ($角色状态.体力>=5)
  效果: (龙鳞碎片+1)
[选项] 与龙对话 -> 节点：龙之对话
  条件: ($好感度>=5)
[选项] 战斗 -> 节点：与龙战斗

---

## 节点：偷取龙鳞

你蹑手蹑脚地靠近，从龙尾巴旁取下一片脱落的鳞片。
龙翻了个身，但没有醒来。

[选项] 悄悄离开 -> 节点：逃离龙巢
[选项] 多拿一片 -> 节点：惊醒龙
  效果: (龙鳞碎片+1)

# 第五章：结局

## 节点：龙之对话

龙睁开一只眼，金色的瞳孔盯着你。
"很久没有人来和我说话了。你身上有善意——我能闻到。"
龙用低沉的声音说道。

[选项] 请求龙鳞 -> 节点：获得龙鳞
  效果: (龙鳞碎片+2)
[选项] 请求帮助 -> 节点：龙的祝福
  效果: (好感度+10, 角色状态.魔力+20)

---

## 节点：获得龙鳞

龙从自己身上拔下两片鳞片，用鼻子推到你面前。
"拿去吧。但要记住——力量需要智慧来驾驭。"

[选项] 感谢龙 -> 节点：龙的祝福

---

## 节点：龙的祝福

龙用额头轻触你的肩膀，一股暖流涌遍全身。
你感到前所未有的力量。

[选项] 离开龙巢 -> 节点：回归村庄

---

## 节点：与龙战斗

幼龙被激怒，扇动翅膀卷起狂风。
龙息火焰如潮水般涌来！

[选项] 继续战斗 -> 节点：击败龙
  效果: (角色状态.生命-25)
[选项] 投降 -> 节点：龙之对话

---

## 节点：击败龙

经过一番苦战，龙终于力竭倒地。
它的身体化为光点，留下一颗跳动的心脏——龙之心。
但洞穴开始崩塌！

[选项] 拿走龙之心 -> 节点：逃离崩塌
  效果: (龙鳞碎片+3, 角色状态.生命-10)
[选项] 空手逃离 -> 节点：逃离崩塌
  效果: (角色状态.生命-5)

---

## 节点：惊醒龙

龙猛然惊醒，发出震耳欲聋的咆哮！
你手中的鳞片掉在地上，龙愤怒地盯着你。

[选项] 道歉 -> 节点：龙之对话
[选项] 逃跑 -> 节点：逃离龙巢
  效果: (角色状态.体力-10)

---

## 节点：逃离龙巢

你拼命地向洞口跑去，身后的咆哮声越来越远。
终于，你冲出了龙巢，回到了矿坑的黑暗中。

[选项] 返回矿坑入口 -> 节点：矿坑出口
  效果: (角色状态.体力-5)

---

## 节点：逃离崩塌

洞穴在你身后轰然坍塌，扬起漫天尘土。
你抱着战利品，在最后一刻冲出了洞口。

[选项] 返回村庄 -> 节点：回归村庄

---

## 节点：矿坑出口

阳光刺痛了你的眼睛。你终于回到了地面。
远处的村庄炊烟袅袅——一切都仿佛一场梦。

[选项] 回到村庄 -> 节点：回归村庄

---

## 节点：回归村庄

村民围了上来，眼中满是惊讶和敬佩。
长老拄着拐杖走上前："你做到了。你从矿坑活着回来了。"

[选项] 展示龙鳞 -> 节点：英雄结局
  条件: ($龙鳞碎片>=1)
[选项] 讲述经历 -> 节点：旅人结局
[选项] 默默离开 -> 节点：游侠结局

---

## 节点：英雄结局

长老高举龙鳞，阳光穿过鳞片洒下七彩光芒。
"龙鳞持有者！你是村庄的英雄！"
你的名字将被刻在广场的石碑上。

---

## 节点：旅人结局

你向村民讲述了矿坑深处的经历——龙巢、熔炉、古符文。
孩子们听得入迷，老人频频点头。
虽然没有带回龙鳞，但你的故事成了新的传说。

---

## 节点：游侠结局

你没有停留多久。在夜幕降临时，你背上行囊，悄悄离开了村庄。
矿坑的经历让你明白——世界上还有更多未知等待探索。
下一个冒险，就在地平线之外。
