---
plotflow: "0.1"
title: "Untitled Story"
author: "PlotFlow Writer"
engine: "generic"
vars:
  信任度: int
  金币: int
  阵营: enum[外来者, 村民, 商会]
---

# 村口黄昏

## 节点：村口
夕阳压在木栅栏上，守卫把长矛横在你胸前。
[选项] 说明自己只是路过 -> 节点：守卫盘问
  效果: (信任度+1)
[选项] 塞给守卫两枚金币 -> 节点：侧门
  条件: $金币 >= 2
  效果: (金币-2, 信任度+2)

## 节点：守卫盘问
守卫眯起眼，问你是否见过北边燃起的黑烟。
[选项] 承认看见了黑烟 -> 节点：黑烟传闻
  效果: (信任度+1)
[选项] 装作什么都不知道 -> 节点：酒馆

## 节点：侧门
守卫收下金币，示意你从磨坊后的小门进去。
[选项] 直接去酒馆打听消息 -> 节点：酒馆
[选项] 先去仓库观察 -> 节点：仓库

## 节点：黑烟传闻
守卫压低声音，说那是旧矿坑重新开门的信号。
[选项] 请求加入巡逻队 -> 节点：巡逻邀请
  条件: $信任度 >= 2
  效果: (阵营='村民')
[选项] 独自调查矿坑 -> 节点：仓库

## 节点：酒馆
酒馆里炉火很旺，老板娘正在擦一只裂口杯。
[选项] 询问矿坑的事 -> 节点：仓库
[选项] 留下休息 -> 节点：夜宿

## 节点：仓库
仓库门缝里透出蓝色火光，地上有新鲜泥印。
[选项] 撬门进去 -> 节点：巡逻邀请
  条件: $信任度 >= 1
[选项] 回酒馆找人帮忙 -> 节点：酒馆

## 节点：巡逻邀请
村长把一枚铜徽章按进你掌心，巡逻队今晚就出发。
[选项] 接受任务 -> 节点：夜宿
  效果: (阵营='村民')

## 节点：夜宿
夜色落下，村外的黑烟像一根钉子钉在天边。

P0-2 第一章切片追加。


# 第二章边界验收

## 节点：第二章入口
第二章保持独立，不应被第一章切片合并。
