---
plotflow: "0.1"
title: "{{title}}"
author: "{{author}}"
engine: "generic"
vars:
  钥匙: bool
  电源: bool
  密码: int
  线索: int
  出口: enum[未知, 北门, 地下室]
---

# 密室

## 节点：醒来
你在一间没有窗的房间醒来，墙上的时钟停在 03:17。
[选项] 检查书桌 -> 节点：书桌
[选项] 检查铁门 -> 节点：铁门
[选项] 查看配电箱 -> 节点：配电箱

## 节点：书桌
抽屉里有半张旧地图，背面写着一串被划掉的数字。
[选项] 翻找抽屉底部 -> 节点：钥匙盒
  效果: (线索+1)
[选项] 记录数字 317 -> 节点：数字锁
  效果: (密码=317)

## 节点：钥匙盒
盒子没有上锁，里面放着一把沾灰的小钥匙。
[选项] 拿走钥匙 -> 节点：书桌
  效果: (钥匙=true)

## 节点：配电箱
配电箱的开关被胶带封住，旁边贴着警告纸条。
[选项] 撕开胶带合上开关 -> 节点：灯亮
  条件: $线索 >= 1
  效果: (电源=true)
[选项] 回到房间中央 -> 节点：醒来

## 节点：灯亮
灯管闪烁后稳定下来，北墙露出一块新的数字面板。
[选项] 走向数字面板 -> 节点：数字锁
[选项] 检查地板暗门 -> 节点：地下室入口

## 节点：数字锁
面板要求输入三位数字，按键磨损最严重的是 3、1、7。
[选项] 输入 317 -> 节点：北门
  条件: $电源 == true AND $密码 == 317
  效果: (出口='北门')
[选项] 暂时离开 -> 节点：醒来

## 节点：铁门
铁门外传来水滴声，门锁像是老式机械结构。
[选项] 用小钥匙试锁 -> 节点：地下室入口
  条件: $钥匙 == true
  效果: (出口='地下室')
[选项] 放弃硬开 -> 节点：醒来

## 节点：地下室入口
暗门下方有潮湿的台阶，空气里有铁锈味。
[选项] 沿台阶下去 -> 节点：地下室

## 节点：地下室
地下室尽头的梯子通向街边排水口。
[选项] 爬出去 -> 节点：逃脱

## 节点：北门
北墙的门滑开，冷空气扑面而来。
[选项] 走出去 -> 节点：逃脱

## 节点：逃脱
你回头看见灯光一盏盏熄灭，房间重新沉入黑暗。
