---
plotflow: "0.1"
title: "{{title}}"
author: "{{author}}"
engine: "generic"
vars:
  好感度: int
  约定: bool
  路线: enum[未定, 天台, 图书馆]
---

# 放学后的风

## 节点：走廊
最后一节课的铃声散去，走廊里只剩夕光和粉笔灰。
[选项] 去天台透气 -> 节点：天台
  效果: (路线='天台')
[选项] 去图书馆还书 -> 节点：图书馆
  效果: (路线='图书馆')

## 节点：天台
她靠在栏杆边，手里捏着一张没有投出的明信片。
[选项] 问她明信片要寄给谁 -> 节点：明信片
  效果: (好感度+1)
[选项] 安静地站在旁边 -> 节点：晚风

## 节点：图书馆
管理员已经关掉一半灯，你在借阅台旁遇见她。
[选项] 帮她找遗失的书签 -> 节点：明信片
  效果: (好感度+1)
[选项] 先把自己的书还掉 -> 节点：晚风

## 节点：明信片
她笑了一下，说这张卡片其实一直没写收件人。
[选项] 提议一起写完它 -> 节点：约定
  条件: $好感度 >= 1
  效果: (约定=true)
[选项] 把话题岔开 -> 节点：晚风

## 节点：约定
你们约好明天放学后再见，信纸被晚霞染成金色。
[选项] 结束这一幕 -> 节点：晚风

## 节点：晚风
校门慢慢合上，今天的选择已经在心里留下回声。
