---
plotflow: "0.1"
title: "PerfTest-200Nodes"
author: "Benchmark"
variables:
  - name: hp
    type: int
    default: 100
  - name: gold
    type: int
    default: 0
  - name: reputation
    type: enum
    values: ["hero","neutral","villain"]
    default: "neutral"
  - name: hasSword
    type: bool
    default: false
  - name: faction
    type: string
    default: "none"
  - name: completedQuests
    type: int
    default: 0
  - name: chapterFlag
    type: bool
    default: false
  - name: companion
    type: string
    default: ""
  - name: magicPower
    type: int
    default: 10
  - name: darkSide
    type: bool
    default: false
engine: godot
---


# 第一章：冒险启程

## 节点：场景001
这是第 1 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
古老的预言之石闪烁着微弱的光芒，空气中弥漫着魔法的气息。
[选项] 继续前行 -> 节点：场景058
	条件: hp > 50
	效果: (hp - 10)
[选项] 探索周围 -> 节点：场景111
	效果: ((hp + 20), (hp - 10))

## 节点：场景002
这是第 2 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 探索周围 -> 节点：场景059
	条件: gold >= 100
	效果: ((gold - 50), (darkSide = true))
[选项] 与同伴商议 -> 节点：场景112
	效果: (reputation = "hero")
[选项] 返回原路 -> 节点：场景165
	效果: ((companion = "战士"), (reputation = "hero"))

## 节点：场景003
这是第 3 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 与同伴商议 -> 节点：场景060
	条件: reputation == "hero"
	效果: (gold + 100)
[选项] 返回原路 -> 节点：场景113
	效果: ((hasSword = true), (gold + 100))

## 节点：场景004
这是第 4 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 返回原路 -> 节点：场景061
	效果: ((hp + 20), (hp - 10))
[选项] 使用特殊能力 -> 节点：场景114
	条件: magicPower >= 30
[选项] 仔细观察 -> 节点：场景167

## 节点：场景005
这是第 5 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 使用特殊能力 -> 节点：场景062
[选项] 仔细观察 -> 节点：场景115
	条件: darkSide == true

## 节点：场景006
这是第 6 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
古老的预言之石闪烁着微弱的光芒，空气中弥漫着魔法的气息。
[选项] 仔细观察 -> 节点：场景063
[选项] 发起挑战 -> 节点：场景116
	条件: companion != ""
[选项] 寻求帮助 -> 节点：场景169

## 节点：场景007
这是第 7 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 发起挑战 -> 节点：场景064
[选项] 寻求帮助 -> 节点：场景117

## 节点：场景008
这是第 8 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 寻求帮助 -> 节点：场景065
[选项] 深入调查 -> 节点：场景118
[选项] 暂时休息 -> 节点：场景171
	条件: completedQuests >= 3

## 节点：场景009
这是第 9 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 深入调查 -> 节点：场景066
[选项] 暂时休息 -> 节点：场景119

## 节点：场景010
这是第 10 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 暂时休息 -> 节点：场景067
[选项] 继续前行 -> 节点：场景120
	效果: (gold + 100)
[选项] 探索周围 -> 节点：场景173
	效果: ((hasSword = true), (gold + 100))

## 节点：场景011
这是第 11 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
古老的预言之石闪烁着微弱的光芒，空气中弥漫着魔法的气息。
[选项] 继续前行 -> 节点：场景068
	条件: hp > 50
	效果: (hp - 10)
[选项] 探索周围 -> 节点：场景121
	效果: ((hp + 20), (hp - 10))

## 节点：场景012
这是第 12 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 探索周围 -> 节点：场景069
	条件: gold >= 100
	效果: ((gold - 50), (darkSide = true))
[选项] 与同伴商议 -> 节点：场景122
	效果: (reputation = "hero")
[选项] 返回原路 -> 节点：场景175
	效果: ((companion = "战士"), (reputation = "hero"))

## 节点：场景013
这是第 13 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 与同伴商议 -> 节点：场景070
	条件: reputation == "hero"
	效果: (gold + 100)
[选项] 返回原路 -> 节点：场景123
	效果: ((hasSword = true), (gold + 100))

## 节点：场景014
这是第 14 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 返回原路 -> 节点：场景071
	效果: ((hp + 20), (hp - 10))
[选项] 使用特殊能力 -> 节点：场景124
	条件: magicPower >= 30
[选项] 仔细观察 -> 节点：场景177

## 节点：场景015
这是第 15 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 使用特殊能力 -> 节点：场景072
[选项] 仔细观察 -> 节点：场景125
	条件: darkSide == true

## 节点：场景016
这是第 16 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
古老的预言之石闪烁着微弱的光芒，空气中弥漫着魔法的气息。
[选项] 仔细观察 -> 节点：场景073
[选项] 发起挑战 -> 节点：场景126
	条件: companion != ""
[选项] 寻求帮助 -> 节点：场景179

## 节点：场景017
这是第 17 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 发起挑战 -> 节点：场景074
[选项] 寻求帮助 -> 节点：场景127

## 节点：场景018
这是第 18 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 寻求帮助 -> 节点：场景075
[选项] 深入调查 -> 节点：场景128
[选项] 暂时休息 -> 节点：场景181
	条件: completedQuests >= 3

## 节点：场景019
这是第 19 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 深入调查 -> 节点：场景076
[选项] 暂时休息 -> 节点：场景129

## 节点：场景020
这是第 20 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 暂时休息 -> 节点：场景077
[选项] 继续前行 -> 节点：场景130
	效果: (gold + 100)
[选项] 探索周围 -> 节点：场景183
	效果: ((hasSword = true), (gold + 100))

## 节点：场景021
这是第 21 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
古老的预言之石闪烁着微弱的光芒，空气中弥漫着魔法的气息。
[选项] 继续前行 -> 节点：场景078
	条件: hp > 50
	效果: (hp - 10)
[选项] 探索周围 -> 节点：场景131
	效果: ((hp + 20), (hp - 10))

## 节点：场景022
这是第 22 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 探索周围 -> 节点：场景079
	条件: gold >= 100
	效果: ((gold - 50), (darkSide = true))
[选项] 与同伴商议 -> 节点：场景132
	效果: (reputation = "hero")
[选项] 返回原路 -> 节点：场景185
	效果: ((companion = "战士"), (reputation = "hero"))

## 节点：场景023
这是第 23 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 与同伴商议 -> 节点：场景080
	条件: reputation == "hero"
	效果: (gold + 100)
[选项] 返回原路 -> 节点：场景133
	效果: ((hasSword = true), (gold + 100))

## 节点：场景024
这是第 24 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 返回原路 -> 节点：场景081
	效果: ((hp + 20), (hp - 10))
[选项] 使用特殊能力 -> 节点：场景134
	条件: magicPower >= 30
[选项] 仔细观察 -> 节点：场景187

## 节点：场景025
这是第 25 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 使用特殊能力 -> 节点：场景082
[选项] 仔细观察 -> 节点：场景135
	条件: darkSide == true

## 节点：场景026
这是第 26 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
古老的预言之石闪烁着微弱的光芒，空气中弥漫着魔法的气息。
[选项] 仔细观察 -> 节点：场景083
[选项] 发起挑战 -> 节点：场景136
	条件: companion != ""
[选项] 寻求帮助 -> 节点：场景189

## 节点：场景027
这是第 27 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 发起挑战 -> 节点：场景084
[选项] 寻求帮助 -> 节点：场景137

## 节点：场景028
这是第 28 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 寻求帮助 -> 节点：场景085
[选项] 深入调查 -> 节点：场景138
[选项] 暂时休息 -> 节点：场景191
	条件: completedQuests >= 3

## 节点：场景029
这是第 29 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 深入调查 -> 节点：场景086
[选项] 暂时休息 -> 节点：场景139

## 节点：场景030
这是第 30 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 暂时休息 -> 节点：场景087
[选项] 继续前行 -> 节点：场景140
	效果: (gold + 100)
[选项] 探索周围 -> 节点：场景193
	效果: ((hasSword = true), (gold + 100))

## 节点：场景031
这是第 31 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
古老的预言之石闪烁着微弱的光芒，空气中弥漫着魔法的气息。
[选项] 继续前行 -> 节点：场景088
	条件: hp > 50
	效果: (hp - 10)
[选项] 探索周围 -> 节点：场景141
	效果: ((hp + 20), (hp - 10))

## 节点：场景032
这是第 32 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 探索周围 -> 节点：场景089
	条件: gold >= 100
	效果: ((gold - 50), (darkSide = true))
[选项] 与同伴商议 -> 节点：场景142
	效果: (reputation = "hero")
[选项] 返回原路 -> 节点：场景195
	效果: ((companion = "战士"), (reputation = "hero"))

## 节点：场景033
这是第 33 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 与同伴商议 -> 节点：场景090
	条件: reputation == "hero"
	效果: (gold + 100)
[选项] 返回原路 -> 节点：场景143
	效果: ((hasSword = true), (gold + 100))

## 节点：场景034
这是第 34 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 返回原路 -> 节点：场景091
	效果: ((hp + 20), (hp - 10))
[选项] 使用特殊能力 -> 节点：场景144
	条件: magicPower >= 30
[选项] 仔细观察 -> 节点：场景197

## 节点：场景035
这是第 35 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 使用特殊能力 -> 节点：场景092
[选项] 仔细观察 -> 节点：场景145
	条件: darkSide == true

## 节点：场景036
这是第 36 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
古老的预言之石闪烁着微弱的光芒，空气中弥漫着魔法的气息。
[选项] 仔细观察 -> 节点：场景093
[选项] 发起挑战 -> 节点：场景146
	条件: companion != ""
[选项] 寻求帮助 -> 节点：场景199

## 节点：场景037
这是第 37 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 发起挑战 -> 节点：场景094
[选项] 寻求帮助 -> 节点：场景147

## 节点：场景038
这是第 38 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 寻求帮助 -> 节点：场景095
[选项] 深入调查 -> 节点：场景148
[选项] 暂时休息 -> 节点：场景151
	条件: completedQuests >= 3

## 节点：场景039
这是第 39 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 深入调查 -> 节点：场景096
[选项] 暂时休息 -> 节点：场景149

## 节点：场景040
这是第 40 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 暂时休息 -> 节点：场景097
[选项] 继续前行 -> 节点：场景150
	效果: (gold + 100)
[选项] 探索周围 -> 节点：场景153
	效果: ((hasSword = true), (gold + 100))

## 节点：场景041
这是第 41 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
古老的预言之石闪烁着微弱的光芒，空气中弥漫着魔法的气息。
[选项] 继续前行 -> 节点：场景098
	条件: hp > 50
	效果: (hp - 10)
[选项] 探索周围 -> 节点：场景101
	效果: ((hp + 20), (hp - 10))

## 节点：场景042
这是第 42 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 探索周围 -> 节点：场景099
	条件: gold >= 100
	效果: ((gold - 50), (darkSide = true))
[选项] 与同伴商议 -> 节点：场景102
	效果: (reputation = "hero")
[选项] 返回原路 -> 节点：场景155
	效果: ((companion = "战士"), (reputation = "hero"))

## 节点：场景043
这是第 43 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 与同伴商议 -> 节点：场景100
	条件: reputation == "hero"
	效果: (gold + 100)
[选项] 返回原路 -> 节点：场景103
	效果: ((hasSword = true), (gold + 100))

## 节点：场景044
这是第 44 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 返回原路 -> 节点：场景051
	效果: ((hp + 20), (hp - 10))
[选项] 使用特殊能力 -> 节点：场景104
	条件: magicPower >= 30
[选项] 仔细观察 -> 节点：场景157

## 节点：场景045
这是第 45 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 使用特殊能力 -> 节点：场景052
[选项] 仔细观察 -> 节点：场景105
	条件: darkSide == true

## 节点：场景046
这是第 46 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
古老的预言之石闪烁着微弱的光芒，空气中弥漫着魔法的气息。
[选项] 仔细观察 -> 节点：场景053
[选项] 发起挑战 -> 节点：场景106
	条件: companion != ""
[选项] 寻求帮助 -> 节点：场景159

## 节点：场景047
这是第 47 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 发起挑战 -> 节点：场景054
[选项] 寻求帮助 -> 节点：场景107

## 节点：场景048
这是第 48 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 寻求帮助 -> 节点：场景055
[选项] 深入调查 -> 节点：场景108
[选项] 暂时休息 -> 节点：场景161
	条件: completedQuests >= 3

## 节点：场景049
这是第 49 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 深入调查 -> 节点：场景056
[选项] 暂时休息 -> 节点：场景109

## 节点：场景050
这是第 50 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 暂时休息 -> 节点：场景057
[选项] 继续前行 -> 节点：场景110
	效果: (gold + 100)
[选项] 探索周围 -> 节点：场景163
	效果: ((hasSword = true), (gold + 100))

# 第二章：命运之路

## 节点：场景051
这是第 51 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
古老的预言之石闪烁着微弱的光芒，空气中弥漫着魔法的气息。
[选项] 继续前行 -> 节点：场景108
	条件: hp > 50
	效果: (hp - 10)
[选项] 探索周围 -> 节点：场景161
	效果: ((hp + 20), (hp - 10))

## 节点：场景052
这是第 52 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 探索周围 -> 节点：场景109
	条件: gold >= 100
	效果: ((gold - 50), (darkSide = true))
[选项] 与同伴商议 -> 节点：场景162
	效果: (reputation = "hero")
[选项] 返回原路 -> 节点：场景015
	效果: ((companion = "战士"), (reputation = "hero"))

## 节点：场景053
这是第 53 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 与同伴商议 -> 节点：场景110
	条件: reputation == "hero"
	效果: (gold + 100)
[选项] 返回原路 -> 节点：场景163
	效果: ((hasSword = true), (gold + 100))

## 节点：场景054
这是第 54 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 返回原路 -> 节点：场景111
	效果: ((hp + 20), (hp - 10))
[选项] 使用特殊能力 -> 节点：场景164
	条件: magicPower >= 30
[选项] 仔细观察 -> 节点：场景017

## 节点：场景055
这是第 55 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 使用特殊能力 -> 节点：场景112
[选项] 仔细观察 -> 节点：场景165
	条件: darkSide == true

## 节点：场景056
这是第 56 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
古老的预言之石闪烁着微弱的光芒，空气中弥漫着魔法的气息。
[选项] 仔细观察 -> 节点：场景113
[选项] 发起挑战 -> 节点：场景166
	条件: companion != ""
[选项] 寻求帮助 -> 节点：场景019

## 节点：场景057
这是第 57 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 发起挑战 -> 节点：场景114
[选项] 寻求帮助 -> 节点：场景167

## 节点：场景058
这是第 58 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 寻求帮助 -> 节点：场景115
[选项] 深入调查 -> 节点：场景168
[选项] 暂时休息 -> 节点：场景021
	条件: completedQuests >= 3

## 节点：场景059
这是第 59 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 深入调查 -> 节点：场景116
[选项] 暂时休息 -> 节点：场景169

## 节点：场景060
这是第 60 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 暂时休息 -> 节点：场景117
[选项] 继续前行 -> 节点：场景170
	效果: (gold + 100)
[选项] 探索周围 -> 节点：场景023
	效果: ((hasSword = true), (gold + 100))

## 节点：场景061
这是第 61 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
古老的预言之石闪烁着微弱的光芒，空气中弥漫着魔法的气息。
[选项] 继续前行 -> 节点：场景118
	条件: hp > 50
	效果: (hp - 10)
[选项] 探索周围 -> 节点：场景171
	效果: ((hp + 20), (hp - 10))

## 节点：场景062
这是第 62 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 探索周围 -> 节点：场景119
	条件: gold >= 100
	效果: ((gold - 50), (darkSide = true))
[选项] 与同伴商议 -> 节点：场景172
	效果: (reputation = "hero")
[选项] 返回原路 -> 节点：场景025
	效果: ((companion = "战士"), (reputation = "hero"))

## 节点：场景063
这是第 63 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 与同伴商议 -> 节点：场景120
	条件: reputation == "hero"
	效果: (gold + 100)
[选项] 返回原路 -> 节点：场景173
	效果: ((hasSword = true), (gold + 100))

## 节点：场景064
这是第 64 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 返回原路 -> 节点：场景121
	效果: ((hp + 20), (hp - 10))
[选项] 使用特殊能力 -> 节点：场景174
	条件: magicPower >= 30
[选项] 仔细观察 -> 节点：场景027

## 节点：场景065
这是第 65 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 使用特殊能力 -> 节点：场景122
[选项] 仔细观察 -> 节点：场景175
	条件: darkSide == true

## 节点：场景066
这是第 66 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
古老的预言之石闪烁着微弱的光芒，空气中弥漫着魔法的气息。
[选项] 仔细观察 -> 节点：场景123
[选项] 发起挑战 -> 节点：场景176
	条件: companion != ""
[选项] 寻求帮助 -> 节点：场景029

## 节点：场景067
这是第 67 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 发起挑战 -> 节点：场景124
[选项] 寻求帮助 -> 节点：场景177

## 节点：场景068
这是第 68 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 寻求帮助 -> 节点：场景125
[选项] 深入调查 -> 节点：场景178
[选项] 暂时休息 -> 节点：场景031
	条件: completedQuests >= 3

## 节点：场景069
这是第 69 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 深入调查 -> 节点：场景126
[选项] 暂时休息 -> 节点：场景179

## 节点：场景070
这是第 70 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 暂时休息 -> 节点：场景127
[选项] 继续前行 -> 节点：场景180
	效果: (gold + 100)
[选项] 探索周围 -> 节点：场景033
	效果: ((hasSword = true), (gold + 100))

## 节点：场景071
这是第 71 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
古老的预言之石闪烁着微弱的光芒，空气中弥漫着魔法的气息。
[选项] 继续前行 -> 节点：场景128
	条件: hp > 50
	效果: (hp - 10)
[选项] 探索周围 -> 节点：场景181
	效果: ((hp + 20), (hp - 10))

## 节点：场景072
这是第 72 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 探索周围 -> 节点：场景129
	条件: gold >= 100
	效果: ((gold - 50), (darkSide = true))
[选项] 与同伴商议 -> 节点：场景182
	效果: (reputation = "hero")
[选项] 返回原路 -> 节点：场景035
	效果: ((companion = "战士"), (reputation = "hero"))

## 节点：场景073
这是第 73 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 与同伴商议 -> 节点：场景130
	条件: reputation == "hero"
	效果: (gold + 100)
[选项] 返回原路 -> 节点：场景183
	效果: ((hasSword = true), (gold + 100))

## 节点：场景074
这是第 74 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 返回原路 -> 节点：场景131
	效果: ((hp + 20), (hp - 10))
[选项] 使用特殊能力 -> 节点：场景184
	条件: magicPower >= 30
[选项] 仔细观察 -> 节点：场景037

## 节点：场景075
这是第 75 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 使用特殊能力 -> 节点：场景132
[选项] 仔细观察 -> 节点：场景185
	条件: darkSide == true

## 节点：场景076
这是第 76 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
古老的预言之石闪烁着微弱的光芒，空气中弥漫着魔法的气息。
[选项] 仔细观察 -> 节点：场景133
[选项] 发起挑战 -> 节点：场景186
	条件: companion != ""
[选项] 寻求帮助 -> 节点：场景039

## 节点：场景077
这是第 77 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 发起挑战 -> 节点：场景134
[选项] 寻求帮助 -> 节点：场景187

## 节点：场景078
这是第 78 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 寻求帮助 -> 节点：场景135
[选项] 深入调查 -> 节点：场景188
[选项] 暂时休息 -> 节点：场景041
	条件: completedQuests >= 3

## 节点：场景079
这是第 79 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 深入调查 -> 节点：场景136
[选项] 暂时休息 -> 节点：场景189

## 节点：场景080
这是第 80 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 暂时休息 -> 节点：场景137
[选项] 继续前行 -> 节点：场景190
	效果: (gold + 100)
[选项] 探索周围 -> 节点：场景043
	效果: ((hasSword = true), (gold + 100))

## 节点：场景081
这是第 81 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
古老的预言之石闪烁着微弱的光芒，空气中弥漫着魔法的气息。
[选项] 继续前行 -> 节点：场景138
	条件: hp > 50
	效果: (hp - 10)
[选项] 探索周围 -> 节点：场景191
	效果: ((hp + 20), (hp - 10))

## 节点：场景082
这是第 82 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 探索周围 -> 节点：场景139
	条件: gold >= 100
	效果: ((gold - 50), (darkSide = true))
[选项] 与同伴商议 -> 节点：场景192
	效果: (reputation = "hero")
[选项] 返回原路 -> 节点：场景045
	效果: ((companion = "战士"), (reputation = "hero"))

## 节点：场景083
这是第 83 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 与同伴商议 -> 节点：场景140
	条件: reputation == "hero"
	效果: (gold + 100)
[选项] 返回原路 -> 节点：场景193
	效果: ((hasSword = true), (gold + 100))

## 节点：场景084
这是第 84 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 返回原路 -> 节点：场景141
	效果: ((hp + 20), (hp - 10))
[选项] 使用特殊能力 -> 节点：场景194
	条件: magicPower >= 30
[选项] 仔细观察 -> 节点：场景047

## 节点：场景085
这是第 85 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 使用特殊能力 -> 节点：场景142
[选项] 仔细观察 -> 节点：场景195
	条件: darkSide == true

## 节点：场景086
这是第 86 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
古老的预言之石闪烁着微弱的光芒，空气中弥漫着魔法的气息。
[选项] 仔细观察 -> 节点：场景143
[选项] 发起挑战 -> 节点：场景196
	条件: companion != ""
[选项] 寻求帮助 -> 节点：场景049

## 节点：场景087
这是第 87 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 发起挑战 -> 节点：场景144
[选项] 寻求帮助 -> 节点：场景197

## 节点：场景088
这是第 88 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 寻求帮助 -> 节点：场景145
[选项] 深入调查 -> 节点：场景198
[选项] 暂时休息 -> 节点：场景001
	条件: completedQuests >= 3

## 节点：场景089
这是第 89 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 深入调查 -> 节点：场景146
[选项] 暂时休息 -> 节点：场景199

## 节点：场景090
这是第 90 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 暂时休息 -> 节点：场景147
[选项] 继续前行 -> 节点：场景200
	效果: (gold + 100)
[选项] 探索周围 -> 节点：场景003
	效果: ((hasSword = true), (gold + 100))

## 节点：场景091
这是第 91 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
古老的预言之石闪烁着微弱的光芒，空气中弥漫着魔法的气息。
[选项] 继续前行 -> 节点：场景148
	条件: hp > 50
	效果: (hp - 10)
[选项] 探索周围 -> 节点：场景151
	效果: ((hp + 20), (hp - 10))

## 节点：场景092
这是第 92 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 探索周围 -> 节点：场景149
	条件: gold >= 100
	效果: ((gold - 50), (darkSide = true))
[选项] 与同伴商议 -> 节点：场景152
	效果: (reputation = "hero")
[选项] 返回原路 -> 节点：场景005
	效果: ((companion = "战士"), (reputation = "hero"))

## 节点：场景093
这是第 93 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 与同伴商议 -> 节点：场景150
	条件: reputation == "hero"
	效果: (gold + 100)
[选项] 返回原路 -> 节点：场景153
	效果: ((hasSword = true), (gold + 100))

## 节点：场景094
这是第 94 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 返回原路 -> 节点：场景101
	效果: ((hp + 20), (hp - 10))
[选项] 使用特殊能力 -> 节点：场景154
	条件: magicPower >= 30
[选项] 仔细观察 -> 节点：场景007

## 节点：场景095
这是第 95 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 使用特殊能力 -> 节点：场景102
[选项] 仔细观察 -> 节点：场景155
	条件: darkSide == true

## 节点：场景096
这是第 96 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
古老的预言之石闪烁着微弱的光芒，空气中弥漫着魔法的气息。
[选项] 仔细观察 -> 节点：场景103
[选项] 发起挑战 -> 节点：场景156
	条件: companion != ""
[选项] 寻求帮助 -> 节点：场景009

## 节点：场景097
这是第 97 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 发起挑战 -> 节点：场景104
[选项] 寻求帮助 -> 节点：场景157

## 节点：场景098
这是第 98 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 寻求帮助 -> 节点：场景105
[选项] 深入调查 -> 节点：场景158
[选项] 暂时休息 -> 节点：场景011
	条件: completedQuests >= 3

## 节点：场景099
这是第 99 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 深入调查 -> 节点：场景106
[选项] 暂时休息 -> 节点：场景159

## 节点：场景100
这是第 100 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 暂时休息 -> 节点：场景107
[选项] 继续前行 -> 节点：场景160
	效果: (gold + 100)
[选项] 探索周围 -> 节点：场景013
	效果: ((hasSword = true), (gold + 100))

# 第三章：黑暗降临

## 节点：场景101
这是第 101 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
古老的预言之石闪烁着微弱的光芒，空气中弥漫着魔法的气息。
[选项] 继续前行 -> 节点：场景158
	条件: hp > 50
	效果: (hp - 10)
[选项] 探索周围 -> 节点：场景011
	效果: ((hp + 20), (hp - 10))

## 节点：场景102
这是第 102 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 探索周围 -> 节点：场景159
	条件: gold >= 100
	效果: ((gold - 50), (darkSide = true))
[选项] 与同伴商议 -> 节点：场景012
	效果: (reputation = "hero")
[选项] 返回原路 -> 节点：场景065
	效果: ((companion = "战士"), (reputation = "hero"))

## 节点：场景103
这是第 103 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 与同伴商议 -> 节点：场景160
	条件: reputation == "hero"
	效果: (gold + 100)
[选项] 返回原路 -> 节点：场景013
	效果: ((hasSword = true), (gold + 100))

## 节点：场景104
这是第 104 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 返回原路 -> 节点：场景161
	效果: ((hp + 20), (hp - 10))
[选项] 使用特殊能力 -> 节点：场景014
	条件: magicPower >= 30
[选项] 仔细观察 -> 节点：场景067

## 节点：场景105
这是第 105 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 使用特殊能力 -> 节点：场景162
[选项] 仔细观察 -> 节点：场景015
	条件: darkSide == true

## 节点：场景106
这是第 106 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
古老的预言之石闪烁着微弱的光芒，空气中弥漫着魔法的气息。
[选项] 仔细观察 -> 节点：场景163
[选项] 发起挑战 -> 节点：场景016
	条件: companion != ""
[选项] 寻求帮助 -> 节点：场景069

## 节点：场景107
这是第 107 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 发起挑战 -> 节点：场景164
[选项] 寻求帮助 -> 节点：场景017

## 节点：场景108
这是第 108 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 寻求帮助 -> 节点：场景165
[选项] 深入调查 -> 节点：场景018
[选项] 暂时休息 -> 节点：场景071
	条件: completedQuests >= 3

## 节点：场景109
这是第 109 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 深入调查 -> 节点：场景166
[选项] 暂时休息 -> 节点：场景019

## 节点：场景110
这是第 110 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 暂时休息 -> 节点：场景167
[选项] 继续前行 -> 节点：场景020
	效果: (gold + 100)
[选项] 探索周围 -> 节点：场景073
	效果: ((hasSword = true), (gold + 100))

## 节点：场景111
这是第 111 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
古老的预言之石闪烁着微弱的光芒，空气中弥漫着魔法的气息。
[选项] 继续前行 -> 节点：场景168
	条件: hp > 50
	效果: (hp - 10)
[选项] 探索周围 -> 节点：场景021
	效果: ((hp + 20), (hp - 10))

## 节点：场景112
这是第 112 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 探索周围 -> 节点：场景169
	条件: gold >= 100
	效果: ((gold - 50), (darkSide = true))
[选项] 与同伴商议 -> 节点：场景022
	效果: (reputation = "hero")
[选项] 返回原路 -> 节点：场景075
	效果: ((companion = "战士"), (reputation = "hero"))

## 节点：场景113
这是第 113 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 与同伴商议 -> 节点：场景170
	条件: reputation == "hero"
	效果: (gold + 100)
[选项] 返回原路 -> 节点：场景023
	效果: ((hasSword = true), (gold + 100))

## 节点：场景114
这是第 114 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 返回原路 -> 节点：场景171
	效果: ((hp + 20), (hp - 10))
[选项] 使用特殊能力 -> 节点：场景024
	条件: magicPower >= 30
[选项] 仔细观察 -> 节点：场景077

## 节点：场景115
这是第 115 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 使用特殊能力 -> 节点：场景172
[选项] 仔细观察 -> 节点：场景025
	条件: darkSide == true

## 节点：场景116
这是第 116 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
古老的预言之石闪烁着微弱的光芒，空气中弥漫着魔法的气息。
[选项] 仔细观察 -> 节点：场景173
[选项] 发起挑战 -> 节点：场景026
	条件: companion != ""
[选项] 寻求帮助 -> 节点：场景079

## 节点：场景117
这是第 117 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 发起挑战 -> 节点：场景174
[选项] 寻求帮助 -> 节点：场景027

## 节点：场景118
这是第 118 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 寻求帮助 -> 节点：场景175
[选项] 深入调查 -> 节点：场景028
[选项] 暂时休息 -> 节点：场景081
	条件: completedQuests >= 3

## 节点：场景119
这是第 119 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 深入调查 -> 节点：场景176
[选项] 暂时休息 -> 节点：场景029

## 节点：场景120
这是第 120 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 暂时休息 -> 节点：场景177
[选项] 继续前行 -> 节点：场景030
	效果: (gold + 100)
[选项] 探索周围 -> 节点：场景083
	效果: ((hasSword = true), (gold + 100))

## 节点：场景121
这是第 121 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
古老的预言之石闪烁着微弱的光芒，空气中弥漫着魔法的气息。
[选项] 继续前行 -> 节点：场景178
	条件: hp > 50
	效果: (hp - 10)
[选项] 探索周围 -> 节点：场景031
	效果: ((hp + 20), (hp - 10))

## 节点：场景122
这是第 122 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 探索周围 -> 节点：场景179
	条件: gold >= 100
	效果: ((gold - 50), (darkSide = true))
[选项] 与同伴商议 -> 节点：场景032
	效果: (reputation = "hero")
[选项] 返回原路 -> 节点：场景085
	效果: ((companion = "战士"), (reputation = "hero"))

## 节点：场景123
这是第 123 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 与同伴商议 -> 节点：场景180
	条件: reputation == "hero"
	效果: (gold + 100)
[选项] 返回原路 -> 节点：场景033
	效果: ((hasSword = true), (gold + 100))

## 节点：场景124
这是第 124 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 返回原路 -> 节点：场景181
	效果: ((hp + 20), (hp - 10))
[选项] 使用特殊能力 -> 节点：场景034
	条件: magicPower >= 30
[选项] 仔细观察 -> 节点：场景087

## 节点：场景125
这是第 125 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 使用特殊能力 -> 节点：场景182
[选项] 仔细观察 -> 节点：场景035
	条件: darkSide == true

## 节点：场景126
这是第 126 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
古老的预言之石闪烁着微弱的光芒，空气中弥漫着魔法的气息。
[选项] 仔细观察 -> 节点：场景183
[选项] 发起挑战 -> 节点：场景036
	条件: companion != ""
[选项] 寻求帮助 -> 节点：场景089

## 节点：场景127
这是第 127 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 发起挑战 -> 节点：场景184
[选项] 寻求帮助 -> 节点：场景037

## 节点：场景128
这是第 128 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 寻求帮助 -> 节点：场景185
[选项] 深入调查 -> 节点：场景038
[选项] 暂时休息 -> 节点：场景091
	条件: completedQuests >= 3

## 节点：场景129
这是第 129 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 深入调查 -> 节点：场景186
[选项] 暂时休息 -> 节点：场景039

## 节点：场景130
这是第 130 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 暂时休息 -> 节点：场景187
[选项] 继续前行 -> 节点：场景040
	效果: (gold + 100)
[选项] 探索周围 -> 节点：场景093
	效果: ((hasSword = true), (gold + 100))

## 节点：场景131
这是第 131 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
古老的预言之石闪烁着微弱的光芒，空气中弥漫着魔法的气息。
[选项] 继续前行 -> 节点：场景188
	条件: hp > 50
	效果: (hp - 10)
[选项] 探索周围 -> 节点：场景041
	效果: ((hp + 20), (hp - 10))

## 节点：场景132
这是第 132 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 探索周围 -> 节点：场景189
	条件: gold >= 100
	效果: ((gold - 50), (darkSide = true))
[选项] 与同伴商议 -> 节点：场景042
	效果: (reputation = "hero")
[选项] 返回原路 -> 节点：场景095
	效果: ((companion = "战士"), (reputation = "hero"))

## 节点：场景133
这是第 133 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 与同伴商议 -> 节点：场景190
	条件: reputation == "hero"
	效果: (gold + 100)
[选项] 返回原路 -> 节点：场景043
	效果: ((hasSword = true), (gold + 100))

## 节点：场景134
这是第 134 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 返回原路 -> 节点：场景191
	效果: ((hp + 20), (hp - 10))
[选项] 使用特殊能力 -> 节点：场景044
	条件: magicPower >= 30
[选项] 仔细观察 -> 节点：场景097

## 节点：场景135
这是第 135 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 使用特殊能力 -> 节点：场景192
[选项] 仔细观察 -> 节点：场景045
	条件: darkSide == true

## 节点：场景136
这是第 136 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
古老的预言之石闪烁着微弱的光芒，空气中弥漫着魔法的气息。
[选项] 仔细观察 -> 节点：场景193
[选项] 发起挑战 -> 节点：场景046
	条件: companion != ""
[选项] 寻求帮助 -> 节点：场景099

## 节点：场景137
这是第 137 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 发起挑战 -> 节点：场景194
[选项] 寻求帮助 -> 节点：场景047

## 节点：场景138
这是第 138 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 寻求帮助 -> 节点：场景195
[选项] 深入调查 -> 节点：场景048
[选项] 暂时休息 -> 节点：场景051
	条件: completedQuests >= 3

## 节点：场景139
这是第 139 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 深入调查 -> 节点：场景196
[选项] 暂时休息 -> 节点：场景049

## 节点：场景140
这是第 140 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 暂时休息 -> 节点：场景197
[选项] 继续前行 -> 节点：场景050
	效果: (gold + 100)
[选项] 探索周围 -> 节点：场景053
	效果: ((hasSword = true), (gold + 100))

## 节点：场景141
这是第 141 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
古老的预言之石闪烁着微弱的光芒，空气中弥漫着魔法的气息。
[选项] 继续前行 -> 节点：场景198
	条件: hp > 50
	效果: (hp - 10)
[选项] 探索周围 -> 节点：场景001
	效果: ((hp + 20), (hp - 10))

## 节点：场景142
这是第 142 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 探索周围 -> 节点：场景199
	条件: gold >= 100
	效果: ((gold - 50), (darkSide = true))
[选项] 与同伴商议 -> 节点：场景002
	效果: (reputation = "hero")
[选项] 返回原路 -> 节点：场景055
	效果: ((companion = "战士"), (reputation = "hero"))

## 节点：场景143
这是第 143 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 与同伴商议 -> 节点：场景200
	条件: reputation == "hero"
	效果: (gold + 100)
[选项] 返回原路 -> 节点：场景003
	效果: ((hasSword = true), (gold + 100))

## 节点：场景144
这是第 144 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 返回原路 -> 节点：场景151
	效果: ((hp + 20), (hp - 10))
[选项] 使用特殊能力 -> 节点：场景004
	条件: magicPower >= 30
[选项] 仔细观察 -> 节点：场景057

## 节点：场景145
这是第 145 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 使用特殊能力 -> 节点：场景152
[选项] 仔细观察 -> 节点：场景005
	条件: darkSide == true

## 节点：场景146
这是第 146 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
古老的预言之石闪烁着微弱的光芒，空气中弥漫着魔法的气息。
[选项] 仔细观察 -> 节点：场景153
[选项] 发起挑战 -> 节点：场景006
	条件: companion != ""
[选项] 寻求帮助 -> 节点：场景059

## 节点：场景147
这是第 147 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 发起挑战 -> 节点：场景154
[选项] 寻求帮助 -> 节点：场景007

## 节点：场景148
这是第 148 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 寻求帮助 -> 节点：场景155
[选项] 深入调查 -> 节点：场景008
[选项] 暂时休息 -> 节点：场景061
	条件: completedQuests >= 3

## 节点：场景149
这是第 149 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 深入调查 -> 节点：场景156
[选项] 暂时休息 -> 节点：场景009

## 节点：场景150
这是第 150 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 暂时休息 -> 节点：场景157
[选项] 继续前行 -> 节点：场景010
	效果: (gold + 100)
[选项] 探索周围 -> 节点：场景063
	效果: ((hasSword = true), (gold + 100))

# 第四章：最终决战

## 节点：场景151
这是第 151 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
古老的预言之石闪烁着微弱的光芒，空气中弥漫着魔法的气息。
[选项] 继续前行 -> 节点：场景008
	条件: hp > 50
	效果: (hp - 10)
[选项] 探索周围 -> 节点：场景061
	效果: ((hp + 20), (hp - 10))

## 节点：场景152
这是第 152 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 探索周围 -> 节点：场景009
	条件: gold >= 100
	效果: ((gold - 50), (darkSide = true))
[选项] 与同伴商议 -> 节点：场景062
	效果: (reputation = "hero")
[选项] 返回原路 -> 节点：场景115
	效果: ((companion = "战士"), (reputation = "hero"))

## 节点：场景153
这是第 153 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 与同伴商议 -> 节点：场景010
	条件: reputation == "hero"
	效果: (gold + 100)
[选项] 返回原路 -> 节点：场景063
	效果: ((hasSword = true), (gold + 100))

## 节点：场景154
这是第 154 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 返回原路 -> 节点：场景011
	效果: ((hp + 20), (hp - 10))
[选项] 使用特殊能力 -> 节点：场景064
	条件: magicPower >= 30
[选项] 仔细观察 -> 节点：场景117

## 节点：场景155
这是第 155 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 使用特殊能力 -> 节点：场景012
[选项] 仔细观察 -> 节点：场景065
	条件: darkSide == true

## 节点：场景156
这是第 156 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
古老的预言之石闪烁着微弱的光芒，空气中弥漫着魔法的气息。
[选项] 仔细观察 -> 节点：场景013
[选项] 发起挑战 -> 节点：场景066
	条件: companion != ""
[选项] 寻求帮助 -> 节点：场景119

## 节点：场景157
这是第 157 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 发起挑战 -> 节点：场景014
[选项] 寻求帮助 -> 节点：场景067

## 节点：场景158
这是第 158 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 寻求帮助 -> 节点：场景015
[选项] 深入调查 -> 节点：场景068
[选项] 暂时休息 -> 节点：场景121
	条件: completedQuests >= 3

## 节点：场景159
这是第 159 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 深入调查 -> 节点：场景016
[选项] 暂时休息 -> 节点：场景069

## 节点：场景160
这是第 160 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 暂时休息 -> 节点：场景017
[选项] 继续前行 -> 节点：场景070
	效果: (gold + 100)
[选项] 探索周围 -> 节点：场景123
	效果: ((hasSword = true), (gold + 100))

## 节点：场景161
这是第 161 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
古老的预言之石闪烁着微弱的光芒，空气中弥漫着魔法的气息。
[选项] 继续前行 -> 节点：场景018
	条件: hp > 50
	效果: (hp - 10)
[选项] 探索周围 -> 节点：场景071
	效果: ((hp + 20), (hp - 10))

## 节点：场景162
这是第 162 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 探索周围 -> 节点：场景019
	条件: gold >= 100
	效果: ((gold - 50), (darkSide = true))
[选项] 与同伴商议 -> 节点：场景072
	效果: (reputation = "hero")
[选项] 返回原路 -> 节点：场景125
	效果: ((companion = "战士"), (reputation = "hero"))

## 节点：场景163
这是第 163 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 与同伴商议 -> 节点：场景020
	条件: reputation == "hero"
	效果: (gold + 100)
[选项] 返回原路 -> 节点：场景073
	效果: ((hasSword = true), (gold + 100))

## 节点：场景164
这是第 164 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 返回原路 -> 节点：场景021
	效果: ((hp + 20), (hp - 10))
[选项] 使用特殊能力 -> 节点：场景074
	条件: magicPower >= 30
[选项] 仔细观察 -> 节点：场景127

## 节点：场景165
这是第 165 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 使用特殊能力 -> 节点：场景022
[选项] 仔细观察 -> 节点：场景075
	条件: darkSide == true

## 节点：场景166
这是第 166 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
古老的预言之石闪烁着微弱的光芒，空气中弥漫着魔法的气息。
[选项] 仔细观察 -> 节点：场景023
[选项] 发起挑战 -> 节点：场景076
	条件: companion != ""
[选项] 寻求帮助 -> 节点：场景129

## 节点：场景167
这是第 167 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 发起挑战 -> 节点：场景024
[选项] 寻求帮助 -> 节点：场景077

## 节点：场景168
这是第 168 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 寻求帮助 -> 节点：场景025
[选项] 深入调查 -> 节点：场景078
[选项] 暂时休息 -> 节点：场景131
	条件: completedQuests >= 3

## 节点：场景169
这是第 169 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 深入调查 -> 节点：场景026
[选项] 暂时休息 -> 节点：场景079

## 节点：场景170
这是第 170 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 暂时休息 -> 节点：场景027
[选项] 继续前行 -> 节点：场景080
	效果: (gold + 100)
[选项] 探索周围 -> 节点：场景133
	效果: ((hasSword = true), (gold + 100))

## 节点：场景171
这是第 171 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
古老的预言之石闪烁着微弱的光芒，空气中弥漫着魔法的气息。
[选项] 继续前行 -> 节点：场景028
	条件: hp > 50
	效果: (hp - 10)
[选项] 探索周围 -> 节点：场景081
	效果: ((hp + 20), (hp - 10))

## 节点：场景172
这是第 172 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 探索周围 -> 节点：场景029
	条件: gold >= 100
	效果: ((gold - 50), (darkSide = true))
[选项] 与同伴商议 -> 节点：场景082
	效果: (reputation = "hero")
[选项] 返回原路 -> 节点：场景135
	效果: ((companion = "战士"), (reputation = "hero"))

## 节点：场景173
这是第 173 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 与同伴商议 -> 节点：场景030
	条件: reputation == "hero"
	效果: (gold + 100)
[选项] 返回原路 -> 节点：场景083
	效果: ((hasSword = true), (gold + 100))

## 节点：场景174
这是第 174 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 返回原路 -> 节点：场景031
	效果: ((hp + 20), (hp - 10))
[选项] 使用特殊能力 -> 节点：场景084
	条件: magicPower >= 30
[选项] 仔细观察 -> 节点：场景137

## 节点：场景175
这是第 175 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 使用特殊能力 -> 节点：场景032
[选项] 仔细观察 -> 节点：场景085
	条件: darkSide == true

## 节点：场景176
这是第 176 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
古老的预言之石闪烁着微弱的光芒，空气中弥漫着魔法的气息。
[选项] 仔细观察 -> 节点：场景033
[选项] 发起挑战 -> 节点：场景086
	条件: companion != ""
[选项] 寻求帮助 -> 节点：场景139

## 节点：场景177
这是第 177 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 发起挑战 -> 节点：场景034
[选项] 寻求帮助 -> 节点：场景087

## 节点：场景178
这是第 178 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 寻求帮助 -> 节点：场景035
[选项] 深入调查 -> 节点：场景088
[选项] 暂时休息 -> 节点：场景141
	条件: completedQuests >= 3

## 节点：场景179
这是第 179 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 深入调查 -> 节点：场景036
[选项] 暂时休息 -> 节点：场景089

## 节点：场景180
这是第 180 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 暂时休息 -> 节点：场景037
[选项] 继续前行 -> 节点：场景090
	效果: (gold + 100)
[选项] 探索周围 -> 节点：场景143
	效果: ((hasSword = true), (gold + 100))

## 节点：场景181
这是第 181 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
古老的预言之石闪烁着微弱的光芒，空气中弥漫着魔法的气息。
[选项] 继续前行 -> 节点：场景038
	条件: hp > 50
	效果: (hp - 10)
[选项] 探索周围 -> 节点：场景091
	效果: ((hp + 20), (hp - 10))

## 节点：场景182
这是第 182 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 探索周围 -> 节点：场景039
	条件: gold >= 100
	效果: ((gold - 50), (darkSide = true))
[选项] 与同伴商议 -> 节点：场景092
	效果: (reputation = "hero")
[选项] 返回原路 -> 节点：场景145
	效果: ((companion = "战士"), (reputation = "hero"))

## 节点：场景183
这是第 183 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 与同伴商议 -> 节点：场景040
	条件: reputation == "hero"
	效果: (gold + 100)
[选项] 返回原路 -> 节点：场景093
	效果: ((hasSword = true), (gold + 100))

## 节点：场景184
这是第 184 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 返回原路 -> 节点：场景041
	效果: ((hp + 20), (hp - 10))
[选项] 使用特殊能力 -> 节点：场景094
	条件: magicPower >= 30
[选项] 仔细观察 -> 节点：场景147

## 节点：场景185
这是第 185 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 使用特殊能力 -> 节点：场景042
[选项] 仔细观察 -> 节点：场景095
	条件: darkSide == true

## 节点：场景186
这是第 186 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
古老的预言之石闪烁着微弱的光芒，空气中弥漫着魔法的气息。
[选项] 仔细观察 -> 节点：场景043
[选项] 发起挑战 -> 节点：场景096
	条件: companion != ""
[选项] 寻求帮助 -> 节点：场景149

## 节点：场景187
这是第 187 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 发起挑战 -> 节点：场景044
[选项] 寻求帮助 -> 节点：场景097

## 节点：场景188
这是第 188 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 寻求帮助 -> 节点：场景045
[选项] 深入调查 -> 节点：场景098
[选项] 暂时休息 -> 节点：场景101
	条件: completedQuests >= 3

## 节点：场景189
这是第 189 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 深入调查 -> 节点：场景046
[选项] 暂时休息 -> 节点：场景099

## 节点：场景190
这是第 190 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 暂时休息 -> 节点：场景047
[选项] 继续前行 -> 节点：场景100
	效果: (gold + 100)
[选项] 探索周围 -> 节点：场景103
	效果: ((hasSword = true), (gold + 100))

## 节点：场景191
这是第 191 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
古老的预言之石闪烁着微弱的光芒，空气中弥漫着魔法的气息。
[选项] 继续前行 -> 节点：场景048
	条件: hp > 50
	效果: (hp - 10)
[选项] 探索周围 -> 节点：场景051
	效果: ((hp + 20), (hp - 10))

## 节点：场景192
这是第 192 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 探索周围 -> 节点：场景049
	条件: gold >= 100
	效果: ((gold - 50), (darkSide = true))
[选项] 与同伴商议 -> 节点：场景052
	效果: (reputation = "hero")
[选项] 返回原路 -> 节点：场景105
	效果: ((companion = "战士"), (reputation = "hero"))

## 节点：场景193
这是第 193 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 与同伴商议 -> 节点：场景050
	条件: reputation == "hero"
	效果: (gold + 100)
[选项] 返回原路 -> 节点：场景053
	效果: ((hasSword = true), (gold + 100))

## 节点：场景194
这是第 194 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 返回原路 -> 节点：场景001
	效果: ((hp + 20), (hp - 10))
[选项] 使用特殊能力 -> 节点：场景054
	条件: magicPower >= 30
[选项] 仔细观察 -> 节点：场景107

## 节点：场景195
这是第 195 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 使用特殊能力 -> 节点：场景002
[选项] 仔细观察 -> 节点：场景055
	条件: darkSide == true

## 节点：场景196
这是第 196 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
古老的预言之石闪烁着微弱的光芒，空气中弥漫着魔法的气息。
[选项] 仔细观察 -> 节点：场景003
[选项] 发起挑战 -> 节点：场景056
	条件: companion != ""
[选项] 寻求帮助 -> 节点：场景109

## 节点：场景197
这是第 197 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 发起挑战 -> 节点：场景004
[选项] 寻求帮助 -> 节点：场景057

## 节点：场景198
这是第 198 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 寻求帮助 -> 节点：场景005
[选项] 深入调查 -> 节点：场景058
[选项] 暂时休息 -> 节点：场景111
	条件: completedQuests >= 3

## 节点：场景199
这是第 199 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 深入调查 -> 节点：场景006
[选项] 暂时休息 -> 节点：场景059

## 节点：场景200
这是第 200 个节点的正文描述。
角色在这一场景中面临选择，前方的道路充满了未知与挑战。
[选项] 暂时休息 -> 节点：场景007
[选项] 继续前行 -> 节点：场景060
	效果: (gold + 100)
[选项] 探索周围 -> 节点：场景113
	效果: ((hasSword = true), (gold + 100))
